spring.application.name=client-test
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# for multiple agents
spring.ai.chat.client.enabled=false



#logging.level.org.springframework.ai.chat.client.advisor=DEBUG

